{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/mac/local/bin/npx",
      "runtimeArgs": ["tsx", "server/index.ts"],
      "port": 5174,
      "env": {
        "NODE_ENV": "development",
        "PORT": "5174",
        "PATH": "/Users/mac/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    },
    {
      "name": "vias-app",
      "runtimeExecutable": "/Users/mac/local/bin/npx",
      "runtimeArgs": ["tsx", "server/index.ts"],
      "port": 3001,
      "env": {
        "NODE_ENV": "development",
        "PORT": "3001",
        "PATH": "/Users/mac/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
